---
# ArgoCD Application for Cilium CNI Migration
# Deploys Cilium in dual-overlay mode alongside Calico
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cilium
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
    description: "Cilium CNI for migration from Calico (requires manual coordination)"
spec:
  project: infrastructure
  
  source:
    chart: cilium
    repoURL: https://helm.cilium.io
    targetRevision: 1.16.1  # Stable LTS version
    helm:
      releaseName: cilium
      # Use values file from gitops directory
      valuesObject:
        kubeProxyReplacement: false
        ipam:
          mode: cluster-pool
          operator:
            clusterPoolIPv4PodCIDRList:
              - "10.244.0.0/16"
            clusterPoolIPv4MaskSize: 24
            autoCreateCiliumPodIPPools:
              default:
                ipv4:
                  cidrs:
                    - "10.244.0.0/16"
                  maskSize: 24
        hostLegacyRouting: true
        policyEnforcementMode: "never"
        unmanagedPodWatcher:
          restart: false
        routingMode: tunnel
        tunnelProtocol: vxlan
        vxlanPort: 8472
        hubble:
          enabled: true
          relay:
            enabled: true
          ui:
            enabled: true
            service:
              type: LoadBalancer
              loadBalancerIP: "192.168.178.94"
        prometheus:
          enabled: true
        operator:
          enabled: true
          replicas: 2
  
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  
  syncPolicy:
    automated:
      prune: false  # Don't prune during migration
      selfHeal: false  # Don't auto-sync during migration
    syncOptions:
      - CreateNamespace=true
      - Validate=false  # Some resources may not exist during migration
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  
  info:
    - name: Hubble UI
      value: http://192.168.178.94
    - name: Migration Status
      value: "See docs/CILIUM_MIGRATION.md"
    - name: Backup Location
      value: "/tmp/cilium-migration-backup/"

---
# Update to argocd-projects.yaml to add Cilium Helm repo
# This is shown here for reference - must be applied separately
# apiVersion: argoproj.io/v1alpha1
# kind: AppProject
# metadata:
#   name: infrastructure
# spec:
#   sourceRepos:
#   - https://github.com/Piotr1215/homelab
#   - https://prometheus-community.github.io/helm-charts
#   - https://grafana.github.io/helm-charts
#   - https://metallb.github.io/metallb
#   - https://kubernetes-sigs.github.io/metrics-server/
#   - https://falcosecurity.github.io/charts
#   - https://helm.cilium.io  # ← ADD THIS LINE
