# Homelab Kubernetes Cluster Inventory

[all]
kube-main ansible_host=192.168.178.87 ip=192.168.178.87 ansible_user=decoder
kube-worker1 ansible_host=192.168.178.88 ip=192.168.178.88 ansible_user=decoder
kube-worker2 ansible_host=192.168.178.89 ip=192.168.178.89 ansible_user=decoder

[kube_control_plane]
kube-main

[etcd]
kube-main

[kube_node]
kube-worker1
kube-worker2

[k8s_cluster:children]
kube_control_plane
kube_node